from pygame import *
from random import *
mixer.init()
mixer.music.load('space.ogg')
mixer.music.play()
score = 0
lost = 0
font.init()
font2 = font.Font(None, 36)
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
 
class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys [K_LEFT] and self.rect.x >5:
            self.rect.x -= self.speed
        if keys [K_RIGHT] and self.rect.x <650:
            self.rect.x += self.speed
    def fire(self):
        bullet = Bullet('bullet.png', self.rect.centerx, self.rect.top, 15, 20, -12)
        Bullets.add(bullet)
class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > win_height:
            self.rect.x = randint(80, win_width - 80)
            self.rect.y = 0
            lost = lost + 1
class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y < 0:
            self.kill

win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption('Shooter')
background = transform.scale(image.load('galaxy.jpg'), (win_width, win_height))
ship = Player('rocket.png', 450, 420, 80, 100, 10)
monsters = sprite.Group()
Bullets = sprite.Group()
asteroids = sprite.Group()


for i in range (1, 6):
    monster = Enemy('ufo.png', randint(80, 620), 0, 100, 50, randint(1, 3))
    monsters.add(monster)
finish = False
run = True
win = font2.render('ПОБЕДА!!!', True, (255, 0, 0))
lose = font2.render('ПОРАЖЕНИЕ!!!', True, (255, 0, 0))


for i in range (1, 3):
        asteroid = Enemy('asteroid.png', randint(80, 620), 0, 100, 50, randint(1, 3))
        asteroids.add(asteroid)


while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE: 
                ship.fire()


    if not finish:
        window.blit(background,(0, 0))
        text = font2.render("Счет: " + str(score), 1, (255, 255, 255))
        window.blit(text, (10, 20))
        text_lose = font2.render("Пропущено: " + str(lost), 1, (255, 255, 255))
        window.blit(text_lose, (10, 50))
        ship.update()
        monsters.update()
        Bullets.update()
        Bullets.draw(window)
        ship.reset()
        monsters.draw(window)
        asteroids.draw(window)
        asteroids.update()

        collide = sprite.groupcollide(monsters, Bullets, True, True)
        for n in collide:
            score += 1
            monster = Enemy('ufo.png', randint(80, 620), 0, 100, 50, randint(1, 3))
            monsters.add(monster)
        if sprite.spritecollide(ship, monsters, False) or lost == 5:
            Finish = True
            window.blit(lose, (200, 100))
        if score == 10:
            Finish = True
            window.blit(win, (200, 100))

    display.update()
    time.delay(60) 
